# ASP.NET-Assignment1

./: MarvelMonitors.sln  readme.md
MarvelMonitors/: MarvelMonitors.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MarvelMonitors/Controllers/: HomeController.cs  MonitorsController.cs  MonitorsListController.cs
MarvelMonitors/Data/: ApplicationDbContext.cs  MarvelMonitorsContext.cs  MonitorsListContext.cs
MarvelMonitors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarvelMonitors/Migrations/: 20221013064802_InitialCreate.Designer.cs  20221013064802_InitialCreate.cs  20221014170611_Rating.Designer.cs  20221014170611_Rating.cs  MarvelMonitorsContextModelSnapshot.cs
MarvelMonitors/Models/: ErrorViewModel.cs  Monitor.cs  MonitorsScreenSizeModel.cs  SeedData.cs
MarvelMonitors/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MarvelMonitors/Views/: _ViewImports.cshtml
MarvelMonitors/Views/Home/: Index.cshtml
MarvelMonitors/Views/Monitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarvelMonitors/Views/MonitorsList/: Index.cshtml
MarvelMonitors/Views/Shared/: _Layout.cshtml
